<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
</head>
<style>
	.saurabh{
		display:grid;
		font-family: Agency FB;
		font-size: 40px;
		grid-template-columns: auto auto auto ;
		position: relative;
		top: -400px;
		width: 100%;
		height: 500px;
		
		text-align: center;
	}
	.i1{
		grid-area: auto auto auto;
		border:30px solid black;
		background-image: url("pictures/mambership grid.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
		
	}
	.i1:hover{
	background:url("pictures/mambership grid1.jpg");
	background-repeat: no-repeat;
	
	font-size: 50px;
	transition: 0.7s all;
	

	}
	.i2{
		grid-area: auto auto auto;
		border:30px solid black;
		
		background-image: url("pictures/trainer grid.png");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
	}
	.i2:hover{
	background-image: url("pictures/trainer grid1.png");
	background-repeat: no-repeat;
	font-size: 50px;
		transition: 0.7s all;
	}

	.i3{
		grid-area: auto auto auto;
		border:30px solid black;
		
		background-image: url("pictures/tour grid.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
	}
	.i3:hover{
	background-image: url("pictures/tour grid1.jpg");
	background-repeat: no-repeat;
	font-size: 50px;
	transition: 0.7s all;
	}
	#aboutus2{
		height: 400px;
		width: 1900px;
		
		
	}
	::-webkit-scrollbar
{
    width: 0px;
}
::-webkit-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 6px;
}
.item13{background-color: transparent;
	height: 100px;
}
	#main-container>div{
		position: relative;
	}
	#container>div
	{
		color: white;
		font-family: Agency FB;
		text-align: center;
	}
	#item1{
		margin: 0px;
		position: relative;
		top: -400px;
		
	}
	#item3{
		position: relative;
		word-spacing: 50px;
		letter-spacing: 3px;
		
	}
	.item10{
		background-image: url("pictures/42.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 650px;
		
	}	

	#a{
		position: relative;
		top: -130px;
		word-spacing: 70px;
		letter-spacing: 3px;
		right: 170px;
	}
	#a:hover{
		color: black;
	}
	
	
	#main-logo{
		border-radius: 50px;
		height: 200px;
		width: 200px;
		position: relative;
		right: 130px;
	}
	.item4{
		position: relative;
		background-color: transparent;
		width: 50%;
		float: left;		
		position: relative;
		top: -650px;
		height: 800px;
	}
	#item5{
		padding-right: 50px; 
		position: relative;
		top: -630px;
		float: right;
		width: 45%;
		background-color: white;
		height: 750px;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;

	}
	#item6{
		position: relative;
		background-color: white;
		height: 900px;
		top: 170px;
		width: 45%;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	#b{
		
		position: relative;
		text-align: left;
		top: -650px;
	}
	#c{
		text-align: left;
	}
	#d{
		text-align: left;
	}
	#image4{position: relative;
		height: 100%;
		width: 100%;
		
	}
	#image6{
		float: right;
		position: relative;
		top: -700px;
		height: 900px;
		width: 50%;
	}
	#social{

		position: relative;
		height: 50px;
		width: 50px;
		border-radius: 10px;
		top: -400px;
		left: 1250px;
		
	}
	#end1{
		height: 280px;
		width: 280px;
		border-radius: 150px;
		position: relative;
		top: -150px;
		left: 800px;
	}
	#item8{
		background-color: white;
		height: 900px;
		position: relative;
		top: 250px;
		width: 50%;

	}
	#item9{
		background-color: white;
		position: relative;
		float: right;
		height: 900px;
		width: 45%;
		top: -600px;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	#t{
		color: white;

	}
	#t:hover{
		color: grey;
	}
	#image1{
		width: 100%;
		height: 900px;
	}
	#i1{
		background-image: url("pictures/mambership grid.jpg")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#i2{

		background-image: url("pictures/trainer grid.png")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#i3{

		background-image: url("pictures/tour grid.jpg")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#name{
		font-style: Agency FB;
		font-size: 150px;
		position: relative;
		top: -310px;
		left: 700px;
		color: #c0c0c0;
	}
	#a0{
		position: relative;
		top: 300px;
		left: 800px;
		font-family: Agency FB;
		letter-spacing: 3px;
		color: #c0c0c0;
		text-align: center;

	}
	#container
	{
		display: grid;
		grid-template-areas: 
		'head head head head head head'
		'left left main main right right'
		'footer footer footer footer footer footer'
	}
	body{
		background-color: black;
		scroll-behavior: smooth;
	}
</style>
<body>
	<div class="main-container" id="main-container">
	<img src="pictures/about us2.jpg" id="aboutus2">
<div id="container">
	<div class="item1" id="item1">
		<img src="pictures/mainlogo.JPG" id="main-logo">
		<p id="name">BMX GYM</p>
	</div>
	<div class="item2">
	<a href="https://www.instagram.com/_akash__chauhan/"><img align="right" src="pictures/instagram logo.png" id="social"></a>


	<a href="https://www.facebook.com/profile.php?id=100008303402728"><img align="right"  src="pictures/facebook logo.png" id="social"></a>	
	
	</div>
	<div class="item3" id="item3">
		<a href="html project.html" target="_inline" style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white; " id="a">HOME</a>
		<a href="trainers.html" target="_inline"  style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">TRAINERS</a>
		<a href="contact.html" target="_inline"  style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">CONTACT</a>
		<a href="homepage.html" target="_inline"  style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">INTERIOR</a>
		<a href="homepage.html" target="_inline"  style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">MEMBERSHIP</a>
	</div></div>
	<div class="second" id="second">
	<div class="item4">
			<img src="pictures/image4'.jpg" id="image4">
	</div>
	<div class="item5" id="item5">
		<spam style="font-size: 50px; color: #c0c0c0; font-family: Agency FB; " ><br><br>BMX GYM</spam><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;">WELCOME TO BMX DUBAI</span><br><br><br><br>
		<spam style="font-size: 30px; color: #c0c0c0;font-family: Agency FB; word-spacing: 5px; text-align: left;" id="c"><p>BMX Dubai, the world’s first high-end boxing gym, launched in January 2017, in Marylebone, W1. Dedicated to developing a championship mindset, we offer our members the standard of training, facilities and advice expected by professional athletes, regardless of level of ability.</p></spam>
	</div>
	<div class="third" id="third">
		<div class="item6" id="item6">
		<span style="font-size: 50px; color: #c0c0c0; font-family: Agency FB; " id="b">BMX GYM</span><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;" id="b">TRAINING OPPURTUNITIES</span><br><br><br><br>
		<span style="font-size: 30px; color:#c0c0c0;font-family: Agency FB; word-spacing: 5px; " id="b"><p>With boxing discipline at its core, BMX offers a wide array of services, including a range of combat disciplines, strength & conditioning, boxing lessons, circuit training, group classes, boxing fitness, clinic treatments and nutrition advice. 
		<br><br>
		The BXR team comprises of a select group of elite trainers, including London’s most respected boxing coaches, ex-champion boxers and current professional fighters, alongside strength & conditioning coaches and mind-set mentors.</p></span></div>

		<div class="item7" id="item7">
			
<img src="pictures/image6.jpeg" id="image6">



		</div>
		<div class="forth">
		<div class="item8" id="item8">
		<img src="pictures/image1.png" id="image1">
		</div></div>

		<div class="item9" id="item9">
			<br><br><br><br><br><br><br><br>
		<span style="font-size: 50px; color: #c0c0c0; font-family: Agency FB;">BMX GYM</span><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;">MEMBERSHIP COMMITTEE</span><br><br><br><br>
		<span style="font-size: 30px; color: #c0c0c0;font-family: Agency FB; word-spacing: 5px; text-align: left;"	id="d" >
			<p>The BMX membership committee are champions from a range of industries including The Strawhat Monkey D. Luffy  , The training freak and right hand of Roronoa Zoro , The left hand and the best cook of west blue Sanji ,The Cyborg Franky and the sniper-king Ussopp.</p>
		</span>
		
		</div>

		</div>
	


	</div>
	<div class="a0"><span style="font-size: 50px;" id="a0">BMX GYM <br><br>MEMBERSHIP OPTIONS</span></div>
	<div class="saurabh" style="color: white">
		<div class="i1">
			<br><br><br><br><br><a href="trainers.html" style="color: white;" >MEMBERSHIP TERMS</a>
		</div>
		<div class="i2"><br><br><br><br><br><a href="trainers.html" style="color: white;" ><span id="s2">TRAINERS</span></a></div>
		<div class="i3"><br><br><br><br><br><a href="trainers.html" style="color: white;" >VIEW THE GALLERY</a></div>

		</div>

<div class="item10">
	<img src="pictures/mainlogo.jpg" id="end1">
	<h4 style="font-family: Agency FB; position: relative;top: -100px; letter-spacing: 5px; word-spacing: 5px; color: white; font-size: 35px; font-weight: 100;"><center>Defence Roundabout | Dubai Interchange 1 SZR | Entrance Falcon Roundabout<br><br>
	Member Only Club | info@bmxclub.com | 7982944708 <br><br>
	Legal | Membership terms | Privacy | Recruitment</center>


<div class="item13"><center>

<div style="background-color:rgba(0,0,0,0.5);margin-top:70px;padding-bottom:15px;color: #c0c0c0;">
	<span style="font-size: 35px; letter-spacing: 4px; word-spacing: 5px;font-weight: 100;">&copy; BMX Club Dubai . All Right Reserved.</span>


</center>
</div></div></div>




</body>
</html>