<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<style>
		.akash{
			display:grid;
		font-family: Agency FB;
		font-size: 30px;
		grid-template-columns: auto auto auto ;
		position: relative;
		top: -400px;
		width: 100%;
		height: 600px;
		padding-top: 300px;
		text-align: center;
		}
		.akash1{
		grid-area: auto auto auto;
		border:30px solid black;
		letter-spacing: 2px;
		}

		.akash2{
		grid-area: auto auto auto;
		border:30px solid black;
		letter-spacing: 2px;
		}

		.akash3{
		grid-area: auto auto auto;
		border:30px solid black;
		letter-spacing: 2px;
		}
		.vishal{
			display:grid;
		font-family: Agency FB;
		font-size: 30px;
		grid-template-columns: auto auto ;
		position: relative;
		top: -600px;
		width: 100%;
		height: 800px;
		padding-top: 300px;
		
		}
		.vishal1{
			grid-area: auto auto;
		border:30px solid black;
		letter-spacing: 2px;
		text-align: center;
		}			
		.vishal2{
			grid-area: auto auto ;
		border:30px solid black;
		letter-spacing: 2px;
		}
		
		#aboutus2{
		height: 400px;
		width: 100%;
		
		
	}
	.sahil{
		 height: 600px;
		  width: 100%; 
		  background-image: url("pictures/42.jpg") ;
		   background-repeat: no-repeat;
		   background-size: cover; 
		 	text-align: center;
	}
	#endimage{
		height: 200px;
		width: 200px;
		border-radius: 150px;
		position: relative;
		top: -100px;
		
	}


::-webkit-scrollbar
{
    width: 0px;
}
::-webkit-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 6px;
}



	#a{
		position: relative;
		top: -130px;
		word-spacing: 70px;
		letter-spacing: 3px;
		right: -200px;
	}
	#a:hover{
		color: black;
	}
	#main-container>div{
		position: relative;
	}
	#container>div
	{
		color: white;
		font-family: Agency FB;
		text-align: center;
	}
	#item1{
		margin: 0px;
		position: relative;
		top: -400px;
		
	}
	#item3{
		position: relative;
		word-spacing: 50px;
		letter-spacing: 3px;
		}
	#main-logo{
		border-radius: 50px;
		height: 200px;
		width: 200px;
		position: relative;
		right: 50px;
		
	}
	
	
	#container
	{
		display: grid;
		grid-template-areas: 
		'head head head head head head'
		'left left main main right right'
		'footer footer footer footer footer footer'
	}
	body{
		background-color: black;
		scroll-behavior: smooth;
	}
	#social{

		position: relative;
		height: 50px;
		width: 50px;
		border-radius: 10px;
		top: -400px;
		left: 1000px;
		
	}
	#contact{
		position: relative;
		top: -170px;
		right: 400px;
	}
	
	</style>
</head>
<body>

	<div class="main-container" id="main-container">
	<img src="pictures/contact back.jpeg" id="aboutus2">
<div id="container">
	<div class="item1" id="item1">
		<img src="pictures/mainlogo.JPG" id="main-logo">
		
	</div>
	<div class="item2">
	<a href="https://www.instagram.com/_akash__chauhan/"><img align="right" src="pictures/instagram logo.png" id="social"></a>


	<a href="https://www.facebook.com/profile.php?id=100008303402728"><img align="right"  src="pictures/facebook logo.png" id="social"></a>	
	<span style="font-size: 80px; font-family: Agency FB;" id="contact">CONTACT</span>
	</div>
	<div class="item3" id="item3"></div></div>


	<div class="akash" style="color: white;">
		<div class="akash1"><br><br><img src="pictures/phone.png" height="170px" width="170px;"><br><span style="color: skyblue; font-weight: 700;">PHONE</span><br><br>7982944708</div>
		<div class="akash2"><br><br><img src="pictures/membership.png" height="170px" width="170px;"><br><span style="color: skyblue; font-weight: 700;">BMX MEMBERSHIP</span><br><br>DOWNLOAD MEMBERSHIP BROCHURE<br>7332838520</div>
		<div class="akash3"><br><br><img src="pictures/email.jpg" height="170px" width="170px;"><br><span style="color: skyblue; font-weight: 700;">EMAIL</span><br><br>straw.hat.pirates2001@gmail.com</div>
		



	</div>
	<div class="vishal" style="color: white;">
		<div class="vishal1">
			<br><br><span style="font-weight: 700;">REGISTER YOUR INTEREST</span>
			<br><br><form style="text-align: left; font-size: 70px;">
				
				
				<input type="text" style="padding: 30px; border-radius: 10px; width: 35%; font-size: 20px;" placeholder="Your name(required)">&nbsp;&nbsp;&nbsp;
				<input type="text" style="padding: 30px; border-radius: 10px; width: 35%; font-size: 20px;" placeholder="Email(required)"><br>
				<input type="text" style="padding: 30px; border-radius: 10px; width: 35%; font-size: 20px; margin-top: 30px;" placeholder="Telephone (required)">&nbsp;&nbsp;&nbsp;
				<select style="padding: 30px; border-radius: 10px; width: 35%; font-size: 20px; margin-top: 30px;" placeholder="Interested In ?">
					<option value="0">Interested in ?</option>
					
					<option value="1" style="font-family: Agency FB; font-size: 30px; background-color: #e0e0e0;"> Membership</option>
					<option value="2"style="font-family: Agency FB; font-size: 30px; background-color: #e0e0e0;"> Overview of gym</option>
					<option value="3"style="font-family: Agency FB; font-size: 30px; background-color: #e0e0e0;"> Book a tour</option>
					<option value="4"style="font-family: Agency FB; font-size: 30px; background-color: #e0e0e0;"> Request a callback</option>
					
				</select><br>
				<textarea style="height: 300px; width: 90%; margin-top: 30px; border-radius: 10px; background-color: #e0e0e0;"  placeholder ="Your message ......">
						
					</textarea><br>
					<button style="font-size: 25px; border-radius: 5px;" id="button" onclick="alert('Message Sent')">Send message</button>
					
							
			</form>
		</div>

		<div class="vishal2">
			<br><br><br><br><br><span style="font-size: 40px;">BMX DUBAI</span><br><br>
			Falcon Street<br>
			Entrance : Roundabout Street<br><br>
			<span style="font-size: 40px;">OPENING HOURS</span><br>
			Monday - Friday: 06:30am - 21:30pm
			<br>Saturday: 08:00am - 20:00pm
			<br>Sunday: 08:00am - 18:00pm<br>
			<img src="pictures/facebook logo.png" height="70px" width="70px"  style="border-radius: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="pictures/instagram logo.png" height="70px" width="70px"  style="border-radius: 20px;">

		</div>
	</div>
	<div class="sahil">
	<img src="pictures/mainlogo.JPG" id="endimage"><br>
	<span style=" text-align: center; font-size: 35px; letter-spacing: 4px;word-spacing: 5px; font-weight: 100; font-family: Agency FB; color: white;"><center>Defence Roundabout | Dubai Interchange 1 SZR | Entrance Falcon Roundabout<br><br>
	Member Only Club | info@bmxclub.com | 7982944708 <br><br>
	Legal | Membership terms | Privacy | Recruitment</center></span>

	<div class="item13"><center>

<div style="background-color:rgba(0,0,0,0.5);margin-top:70px;padding-bottom:15px;color: #c0c0c0;">
	<span style="font-family: Agency FB; font-size: 35px; letter-spacing: 4px; word-spacing: 5px;">&copy; BMX Club Dubai . All Right Reserved.</span>

</div>
</center></div>

<script>
alert("Message sent")
</script>

</body>
</html>