<!DOCTYPE html>
<html>
<head>
<title>VSR</title>
<style>
body
{
background-image:url(vsr.jpg);
background-repeat:no-repeat;
background-size:cover;
}
td
{
padding:px;
font-size:px;
color:#D3D3D3;font family:PERPETUA TITLING MT;
}
#i
{
width:100%;
padding:10px;
font_size:20px;
color:#D3D3D3;
font-family:PERPETUA TITLING MT;
border-radius:30px;
}
#l
{
width:100%;
padding:10px;
font_size:20px;
color:#000000;
font-family:PERPETUA TITLING MT;
border-radius:30px;
}
select,textarea
{
padding:10px;
border-radius:20px;
background-color:#D3D3D3;
font-size:20px;
font-family:cursive;
width:100%;
}
input[type=submit]
{
padding:10px;
border-radius:30px;
background-color:#A77A1C;
font-size:30px;
font-family:PERPETUA TITLING MT;
width:30%;
}
</style></head>
<body>
<form>
<table width="50%">
<tr>
<center><td>USERNAME:</td>
<td><center><input type="text"name="USERNAME"placeholder="TYPE YOUR USERNAME"id="i"></center></td>
</tr>
<tr>
<td>PASSWORD:</td>
<td><input type="password"name="PASSWORD"placeholder="TYPE YOUR PASSWORD"id="i"maxlength="9"></td>
</tr>
<tr>
<td>LOGINPAGE</td>
<td>
<select name="LOGINPAGE">
<option value="1">HOMEPAGE</option>
<option value="2">WELCOMEPAGE</option>

</select>
</td>
</tr>


<td><input type="button"value="SIGN IN"id="l"onclick=abc()></td>

<tr><td>
<a href="java.html">FORGET PASSWORD??</a></tr></td>

<tr>

<td><a href="signup.html"><input type="button"value="SIGN UP"id="l"onclick=abc()>
</td></tr>


</form></table></body></html>