<!DOCTYPE html>
<html>
<head>
	<title>TRAINERS</title>
</head>
<style>

	.saurabh{
		display:grid;
		font-family: Agency FB;
		font-size: 40px;
		grid-template-columns: auto auto auto ;
		position: relative;
		top: -400px;
		width: 100%;
		height: 500px;
		
		text-align: center;
	}
	.i1{
		grid-area: auto auto auto;
		border:30px solid black;
		background-image: url("pictures/mambership grid.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
	}
	.i1:hover{
	background-image: url("pictures/mambership grid1.jpg");
	background-repeat: no-repeat;
	font-size: 50px;
	transition: 0.7s all;

	}
	.i2{
		grid-area: auto auto auto;
		border:30px solid black;
		
		background-image: url("pictures/about.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
	}
	.i2:hover{
	background-image: url("pictures/about1s.jpg");
	background-repeat: no-repeat;
	font-size: 50px;
	transition: 0.7s all;
	}
	.i3{
		grid-area: auto auto auto;
		border:30px solid black;
		
		background-image: url("pictures/tour grid.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
	}
	.i3:hover{
	background-image: url("pictures/tour grid1.jpg");
	font-size: 50px;
	transition: 0.7s all;
	}
	::-webkit-scrollbar
{
    width: 0px;
}
::-webkit-scrollbar-track-piece
{
    background-color: transparent;
    -webkit-border-radius: 6px;
}
	#aboutus2{
		height: 400px;
		width: 1900px;
		
		
	}
	#main-container>div{
		position: relative;
	}
	#container>div
	{
		color: white;
		font-family: Agency FB;
		text-align: center;
	}
	#item1{
		margin: 0px;
		position: relative;
		top: -400px;
		
	}
	#item3{
		position: relative;
		word-spacing: 50px;
		letter-spacing: 3px;
		
	}
	.item10{
		background-image: url("pictures/42.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 700px;
		
	}	

	#a{
		position: relative;
		top: -130px;
		word-spacing: 70px;
		letter-spacing: 3px;
		right: 170px;
	}
	#a:hover{
		color: black;
	}
	
	
	#main-logo{
		border-radius: 50px;
		height: 200px;
		width: 200px;
		position: relative;
		right: 130px;
	}
	.item4{
		position: relative;
		background-color: transparent;
		width: 50%;
		float: left;		
		position: relative;
		top: -650px;
		height: 800px;
	}
	#item5{
		padding-right: 50px; 
		position: relative;
		top: -630px;
		float: right;
		width: 45%;
		background-color: white;
		height: 750px;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;

	}
	#item6{
		position: relative;
		background-color: white;
		height: 900px;
		top: 170px;
		width: 45%;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	#b{
		
		position: relative;
		text-align: left;
		top: -650px;
	}
	#c{
		text-align: left;
	}
	#d{
		text-align: left;
	}
	#image4{position: relative;
		height: 100%;
		width: 100%;
		
	}
	#image6{
		float: right;
		position: relative;
		top: -700px;
		height: 900px;
		width: 50%;
	}
	#social{

		position: relative;
		height: 50px;
		width: 50px;
		border-radius: 10px;
		top: -400px;
		left: 1250px;
		
	}
	#end1{
		height: 280px;
		width: 280px;
		border-radius: 150px;
		position: relative;
		top: -150px;
		left: 800px;
	}
	#item8{
		background-color: white;
		height: 900px;
		position: relative;
		top: 250px;
		width: 50%;

	}
	#item9{
		background-color: white;
		position: relative;
		float: right;
		height: 900px;
		width: 45%;
		top: -600px;
		background-image: url("pictures/write11.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
	}
	#t{
		color: white;

	}
	#t:hover{
		color: grey;
	}
	#image1{
		width: 100%;
		height: 900px;
	}
	#i1{
		background-image: url("pictures/mambership grid.jpg")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#i2{

		background-image: url("pictures/trainer grid.png")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#i3{

		background-image: url("pictures/tour grid.jpg")
		background-repeat:no-repeat;
		background-size: cover;
	}
	#name{
		font-style: Agency FB;
		font-size: 150px;
		position: relative;
		top: -310px;
		left: 700px;
		color: #c0c0c0;
	}
	#a0{
		position: relative;
		top: 300px;
		left: 800px;
		font-family: Agency FB;
		letter-spacing: 3px;
		color: #c0c0c0;
		text-align: center;

	}
	#container
	{
		display: grid;
		grid-template-areas: 
		'head head head head head head'
		'left left main main right right'
		'footer footer footer footer footer footer'
	}
	body{
		background-color: black;
		scroll-behavior: smooth;
			}
</style>
<body>
	<div class="main-container" id="main-container">
	<img src="pictures/backtrai1.jpg" id="aboutus2">
<div id="container">
	<div class="item1" id="item1">
		<img src="pictures/mainlogo.JPG" id="main-logo">
		<p id="name">BMX GYM</p>
	</div>
	<div class="item2">
	<a href="https://www.instagram.com/_akash__chauhan/"><img align="right" src="pictures/instagram logo.png" id="social"></a>


	<a href="https://www.facebook.com/profile.php?id=100008303402728"><img align="right"  src="pictures/facebook logo.png" id="social"></a>	
	
	</div>
	<div class="item3" id="item3">
		<a href="html project.html"  style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white; " id="a">HOME</a>
		<a href="about us.html"   style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">ABOUT</a>
		<a href="contact.html" target="_inline"   style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">CONTACT</a>
		<a href="homepage.html"   style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">INTERIOR</a>
		<a href="homepage.html"   style="background-color: rgba(0,0,0,0.5); font-family: Agency FB; font-size: 30px; color: white;" id="a">MEMBERSHIP</a>
	</div></div>
	<div class="second" id="second">
	<div class="item4">
			<img src="pictures/comabt.png" id="image4">
	</div>
	<div class="item5" id="item5">
		<spam style="font-size: 50px; color: #c0c0c0; font-family: Agency FB; " ><br><br>BMX GYM</spam><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;">COMBAT TRAINERS</span><br><br><br><br>
		<spam style="font-size: 30px; color: #c0c0c0;font-family: Agency FB; word-spacing: 5px; text-align: left;" id="c"><p>Our Combat trainers are ready to take you into the ring and put you through your paces. We offer boxing lessons, boxing fitness and boxing classes for all abilities.<br>With boxing champion GARY LOGAN and TANYA MORGAN you can except nothing less but a path to <b>VICTORY</b></p>

</spam>
	</div>
	<div class="third" id="third">
		<div class="item6" id="item6">
		<span style="font-size: 50px; color: #c0c0c0; font-family: Agency FB; " id="b">BMX GYM</span><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;" id="b">S&C TRAINERS</span><br><br><br><br>
		<span style="font-size: 30px; color:#c0c0c0;font-family: Agency FB; word-spacing: 5px; " id="b"><p>Our S&C trainers are versed in the latest fitness trends and innovations. They can transform your body and improve your overall fitness. Call BXR today to book in with one of our S&C trainers.
			<br><br>Whether your goals are performance or aesthetic based, our trainers will give you the structure and guidance required to achieve them. Expect a professional, structured, results driven, but fun approach.

</p></span></div>

		<div class="item7" id="item7">
			
<img src="pictures/s%c.png" id="image6">



		</div>
		<div class="forth">
		<div class="item8" id="item8">
		<img src="pictures/ambassador.png" id="image1">
		</div></div>

		<div class="item9" id="item9">
			<br><br><br><br><br><br><br><br>
		<span style="font-size: 50px; color: #c0c0c0; font-family: Agency FB;">BMX GYM</span><br><br><br><br>
		<span style="font-size: 70px; color: white;font-family: Agency FB;">AMBASSADOR TRAINERS</span><br><br><br><br>
		<span style="font-size: 30px; color: #c0c0c0;font-family: Agency FB; word-spacing: 5px; text-align: left;"	id="d" >
			<p>Learning from the best can only be a good thing. Our Ambassador Trainers have reached the top of their game through implementing tried and tested methods and remaining innovative with the changing trends of fitness. These training opportunities provide our members with a chance to train with trainers who work with elite sports athletes and celebrities, including Heaveyweight Champion, Anthony Joshua's S&C coach, Jamie Reynolds.</p>
		</span>
		
		</div>

		</div>
	


	</div>
	<div class="a0"><span style="font-size: 50px;" id="a0">BMX GYM <br><br>MEMBERSHIP OPTIONS</span></div>
	<div class="saurabh" style="color: white">
		<div class="i1">
			<br><br><br><br><br>MEMBERSHIP TERMS
		</div>
		<div class="i2"><br><br><br><br><br><a href="about us.html"> <span style="color: white;">ABOUT</span></a></div>
		<div class="i3"><br><br><br><br><br>VIEW THE GALLERY</div>

		</div>

<div class="item10">
	<img src="pictures/mainlogo.jpg" id="end1">
	<span style="color: white; font-family: Agency FB;font-size: 35px;letter-spacing: 5px;"><center>Defence Roundabout | Dubai Interchange 1 SZR | Entrance Falcon Roundabout<br><br>
	Member Only Club | info@bmxclub.com | 7982944708 <br><br>
	Legal | Membership terms | Privacy | Recruitment</center>
</span>

<div class="item13"><center>

<div style="background-color:rgba(0,0,0,0.5);margin-top:70px;padding-bottom:15px;color: #c0c0c0;">
	<span style="font-family: Agency FB; font-size: 35px; letter-spacing: 4px; word-spacing: 5px;">&copy; BMX Club Dubai . All Right Reserved.</span>

</div>
</center></div>






</body>
</html>